include ~/.cache/wal/colors-kitty.conf
background_opacity 0.4
confirm_os_window_close 0
foreground #d8d7e7  
background #000000  
window_padding_width  30
remember_window_size  no
initial_window_width  940
initial_window_height 500
dpi_auto_scale yes
resize_in_steps  yes
font_size 12.0
